<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sono"
        android:icon="@drawable/sono"
        android:title="Sono"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/agua"
        android:icon="@drawable/copoagua"
        android:title="Água"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/exercicios"
        android:icon="@drawable/exercicio"
        android:title="Execícios"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/ranking"
        android:icon="@drawable/ranking"
        android:title="Ranking"
        app:showAsAction="ifRoom"/>
</menu>
