<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_apagar_conta"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Apagar Conta" />

    <item
        android:id="@+id/item_mutar"
        android:icon="@drawable/volume"
        android:title="Sair"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/item_sair"
        android:icon="@drawable/sair"
        android:title="Sair" />


</menu>


